{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "stackremote dev",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=FLAVOR=dev"
            ]
        },
        {
            "name": "stackremote stg",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=FLAVOR=stg"
            ]
        },
        {
            "name": "stackremote prd",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=FLAVOR=prd"
            ]
        },
        {
            "name": "konb_Pixel_5_API_32",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "taip_Pixel_5_API_32",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5556"
        },
        {
            "name": "taip_iPad_11",
            "request": "launch",
            "type": "dart",
            "deviceId": "138F1B5D-CF8C-4DA6-A3E7-5A18B252F1FE"
        },
        {
            "name": "kckk_iPhoneSE_Gen3",
            "request": "launch",
            "type": "dart",
            "deviceId": "5C96DB31-DA63-4C0B-ABD9-7C55F290FE67"
        },

    ],
    "compounds": [
        {
            "name": "All Devices",
            "configurations": [
                "konb_Pixel_5_API_32", 
                // "taip_Pixel_5_API_32",
                "taip_iPad_11",
                "kckk_iPhoneSE_Gen3",
            ],
        },
    ],
}